screen={
	name=LVDS
	media_fb=1
	screen_width=1024
	screen_height=768
	window_x=1024
	window_y=576
	offset_x=0
	offset_y=96
	uibc_touch_events_id=0
	uibc_keyboard_supported=1
	uibc_mouse_supported=0
	audio_dev=-1
}

screen={
	name=HDMI
	media_fb=2
	screen_width=1920
	screen_height=1080
	window_x=1920
	window_y=1080
	offset_x=0
	offset_y=0
	uibc_touch_events_id=-1
	uibc_keyboard_supported=0
	uibc_mouse_supported=0
	audio_dev=plughw:1,0
}
