screen={
	name=LVDS
	media_fb=1
	screen_width=1024
	screen_height=768
	window_x=1024
	window_y=576
	offset_x=0
	offset_y=96
	uibc_touch_events_id=0
	uibc_keyboard_supported=1
	uibc_mouse_supported=0
	audio_dev=plughw:0,0
}

