screen={
	name=LVDS
	media_fb=1
	screen_width=1024
	screen_height=768
	window_x=1024
	window_y=576
	offset_x=0
	offset_y=96
	uibc_touch_events_id=1
	uibc_keyboard_supported=1
	uibc_mouse_supported=0
	audio_dev=plughw:0,0
}

screen={
	name=LVDS2
	media_fb=4
	screen_width=1024
	screen_height=768
	window_x=1024
	window_y=576
	offset_x=0
	offset_y=96
	uibc_touch_events_id=0
	uibc_keyboard_supported=0
	uibc_mouse_supported=0
	audio_dev=-1
}

screen={
	name=HDMI
	media_fb=2
	screen_width=1280
	screen_height=720
	window_x=1280
	window_y=720
	offset_x=0
	offset_y=0
	uibc_touch_events_id=-1
	uibc_keyboard_supported=0
	uibc_mouse_supported=0
	audio_dev=plughw:1,0
}
